# BookManagmet_2026

./: BookManagment.slnx  CAMBIOS_REALIZADOS.md  FIX_502_ERROR.md  GUIA_FINAL.md  OPTIMIZACIONES_JWT.md  PROJECT_VERIFICATION_REPORT.md  README.md  RESUMEN_EJECUTIVO.md  RESUMEN_FIX.md  package-lock.json
BookManagment.Server/: BookManagment.Server.csproj  BookManagment.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
BookManagment.Server/Controllers/: CustomerController.cs  DashboardController.cs  EmpleadosController.cs  ProductController.cs  PromotionsController.cs  SalesController.cs  ShoppingCart.cs  UserController.cs  WeatherForecastController.cs
BookManagment.Server/Dto/: AddShoppingCartDto.cs  CartItemResponseDto.cs  EmpleadoDto.cs  LoginUserDto.cs  PromotionsDto.cs  ShoopinDto.cs
BookManagment.Server/Migrations/: 20260627224200_FixTimestampWithTimeZone.Designer.cs  20260627224200_FixTimestampWithTimeZone.cs
BookManagment.Server/Models/: Address.cs  ApplicationDbContext.cs  AuditLog.cs  Author.cs  Book.cs  BookAuthor.cs  BookstoreEcommerceDbContext.cs  CartItem.cs  Category.cs  Cliente.cs  Cotizacione.cs  Customer.cs  DetalleCotizacione.cs  DetalleVenta.cs  Employee.cs  InventoryMovement.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Producto.cs  Promotion.cs  PromotionBook.cs  Publisher.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Review.cs  Role.cs  Shipment.cs  ShoppingCart.cs  Supplier.cs  SupportTicket.cs  User.cs  Venta.cs  Wishlist.cs  WishlistItem.cs
BookManagment.Server/Properties/: launchSettings.json
bookmanagment.client/: .env.development  (+6 more)
(+78 files in other folders)
